{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "ff03adeb-43c7-3709-253f-55fca39e5b49",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0c780895f462de007",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:663441143445:vpc/vpc-0c780895f462de007",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.128.0.0/16",
                            "default_network_acl_id": "acl-0b1ff5a48c0bdcc55",
                            "default_route_table_id": "rtb-05c82ec6499303f59",
                            "default_security_group_id": "sg-021eecdcdc1753921",
                            "dhcp_options_id": "dopt-44e3b523",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0c780895f462de007",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-05c82ec6499303f59",
                            "tags.%": "1",
                            "tags.Name": "airpair-example"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
